

FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\AdminDisplay.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\BloodEvent.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\BloodInformations.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\EditBloodInventory.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\EditUserInformation.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\RequestDetailWindow.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\UserInformation.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\UserRequest.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\MainWindow.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\UserDisplay\DonorDisplay.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\UserDisplay\RecipientDisplay.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\UserDisplay\UserDisplay.xaml;;
FC:\Users\MY PC\Source\Repos\PRN212_BloodDonation\BloodBankSystem\UserDisplay\UserInfo.xaml;;

