

FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\AdminDisplay.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\BloodEvent.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\BloodInformations.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\EditBloodInventory.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\EditUserInformation.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\UserInformation.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\AdminDisplay\UserRequest.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\MainWindow.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\UserDisplay\DonorDisplay.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\UserDisplay\RecipientDisplay.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\UserDisplay\UserDisplay.xaml;;
FD:\FPT\PRN212\PRN212_BloodDonation\BloodBankSystem\UserDisplay\UserInfo.xaml;;

