

FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\AdminDisplay\AdminDisplay.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\AdminDisplay\BloodEvent.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\AdminDisplay\BloodInformations.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\AdminDisplay\EditBloodEvent.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\AdminDisplay\EditUserInformation.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\AdminDisplay\UserInformation.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\AdminDisplay\UserRequest.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\HomePage\HomePage.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\HomePage\MainWindow.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\UserDisplay\DonorDisplay.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\UserDisplay\RecipientDisplay.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\UserDisplay\UserDisplay.xaml;;
FC:\Users\minh3\OneDrive\Desktop\prn212\PRN-PROJECT\BloodBankSystem\BloodBankSystem\UserDisplay\UserInfo.xaml;;

